spring.datasource.url=jdbc:mysql://localhost:3306/spring-batch-tutorial?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.password=habenS
spring.datasource.username=habenS
spring.datasource.initialization-mode=never
spring.datasource.platform=mysql
